# demo

./: README.md  README.txt  demo  pom.xml
sql-Backup/: test.sql
src/main/java/com/mall/demo/: DemoApplication.java
src/main/java/com/mall/demo/common/annotation/: LogAnnotation.java
src/main/java/com/mall/demo/common/aspect/: LogAspect.java
src/main/java/com/mall/demo/common/constants/: Base.java  Note.java  ResultCode.java
src/main/java/com/mall/demo/common/controlleradvice/: GlobalExceptionHandler.java
src/main/java/com/mall/demo/common/exception/: BaseException.java
src/main/java/com/mall/demo/common/result/: ParameterInvalidItem.java  Result.java
src/main/java/com/mall/demo/common/sms/: Client.java  Request.java  Response.java
src/main/java/com/mall/demo/common/sms/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
src/main/java/com/mall/demo/common/sms/enums/: Method.java
src/main/java/com/mall/demo/common/sms/util/: HttpUtil.java  HttpUtils.java  MessageDigestUtil.java  SignUtil.java
src/main/java/com/mall/demo/common/utils/: AESUtil.java  DateUtils.java  EncryptUtil.java  FastJsonRedisSerializer.java  FileUtils.java  HttpContextUtils.java  HttpUtils.java  IKAnalyzerUtil.java  IpUtils.java  LocationUtils.java  PasswordHelper.java  SmsUtils.java  StringUtils.java  UserUtils.java
src/main/java/com/mall/demo/configure/: MySQL5InnoDBDialectUtf8mb4.java  MySessionManager.java  MyShiroRealm.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/mall/demo/constants/: Base.java  ResultCode.java
src/main/java/com/mall/demo/controller/: EmailActiveUserController.java  HelloWorldController.java  LocationWebController.java  RestfulController.java  UploadController.java  UserInfoController.java  Webcontroller.java
src/main/java/com/mall/demo/dao/: UserInfoDao.java  UserRepository.java
src/main/java/com/mall/demo/filter/: MyFilter.java
src/main/java/com/mall/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/mall/demo/model/: AsyncResponseData.java  BaseTO.java  JsonResult.java  KillProduct.java  ResponseBodyData.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/mall/demo/model/base/: BaseEntity.java  BaseTO.java
src/main/java/com/mall/demo/model/blog/: Article.java  ArticleBlackList.java  ArticleBody.java  ArticleBody1.java  ArticleBody3.java  ArticleBody4.java  ArticleBodyImageVedio.java  ArticleCommentsCount.java  ArticleImage.java  ArticleThumbsDown.java  ArticleThumbsDownCount.java  ArticleThumbsUp.java  ArticleThumbsUpCount.java  ArticleVideoBody.java  ArticleViewCount.java  Category.java  Comment.java  CommentCount.java  Location.java  SearchKeyWord.java  Tag.java  UserCategory.java  UserSearchHistory.java
src/main/java/com/mall/demo/model/privilege/: SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/mall/demo/model/rest/: Result.java
src/main/java/com/mall/demo/model/sys/: Log.java
src/main/java/com/mall/demo/repository/: ArticleBlackRepository.java  ArticleBody4Repository.java  ArticleImageRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  LogRepository.java  SearchKeyWordsRepository.java  TagRepository.java  UserCategoryRepository.java  UserRepository.java  UserSearchHisRepository.java
src/main/java/com/mall/demo/repository/impl/: ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/com/mall/demo/repository/wrapper/: ArticleWrapper.java  CategoryWrapper.java  TagWrapper.java
src/main/java/com/mall/demo/rest/controller/: ArticleController.java  CategoryController.java  CommentController.java  FileController.java  LoginController.java  RestfulController.java  TagController.java  ThirdLoginController.java  UploadController.java  UserCategoryController.java  UserController.java
src/main/java/com/mall/demo/schedule/: SchedulerTask.java
src/main/java/com/mall/demo/service/: ArticleBlackService.java  ArticleBody4Service.java  ArticleImageService.java  ArticleService.java  CategoryService.java  CommentService.java  LogService.java  MailService.java  TagService.java  UserCategoryService.java  UserInfoService.java
src/main/java/com/mall/demo/service/impl/: ArticleBlackServiceImpl.java  ArticleBody4ServiceImpl.java  ArticleImageServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  TagServiceImpl.java  UserCategoryServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/mall/demo/util/: FastJsonRedisSerializer.java  HttpContextUtils.java  IpUtils.java  LocationUtils.java  PasswordHelper.java  StringUtils.java  UserUtils.java
src/main/java/com/mall/demo/vo/: ArticleAddTO.java  ArticleAddVO.java  ArticleVo.java  CategoryVO.java  LocationTO.java  PageVo.java  TagVO.java  UserTO.java  UserVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql  logback-spring.xml  logback-test.xml  logback.xml
src/main/resources/templates/: emailFailTemplate.html  emailSuccessTemplate.html  error.html  initMap.html  location.html  preciseLocation.html  test.html
src/test/java/com/mall/demo/: package-info.java
src/test/java/com/mall/demo/configure/: RedisTest.java
src/test/java/com/mall/demo/controller/: HelloTest.java
src/test/java/com/mall/demo/dao/: UserRepositoryTest.java
src/test/java/com/mall/demo/rest/controller/: HelloTest.java
src/test/java/com/mall/demo/service/: MailServiceTest.java
